div.grid-row-container {
    height: 200px;
    display: inline-grid;
    border: 4px solid lightcoral;
    border-left: 0;
    border-bottom: 0;
}

div.grid-row-item {
    width: 200px;
    grid-row-end: 1;
    border-left: 4px solid lightcoral;
}

div.grid-row-item:hover{
    background-color: lightcoral;
    cursor: pointer;
}


div#item2{
    border-bottom: 4px solid lightcoral;
}

.main {
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.grid-container {
    display: grid;
}


.options{
    width: fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 50px;
}

.options .grid-container{
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    position: absolute;
    top: 0;
    right: 0;
}


.flex-container{
    display: flex;
    flex-flow: row;
    width: 250px;
    justify-content: space-around;
    border: 1px solid red;
    padding: 20px;
}

.green-container{
    display: flex;
    flex-direction: column;
}


.red-container{
    display: flex;
    flex-direction: column;
}


.green_radio{
    margin: auto;
}


.red_radio{
    margin: auto;
}


.start{
    display: flex;
}


.red{
    background-color: red;
    height: 50px;
    width: 50px;
}

.green{
    background-color: green;
    height: 50px;
    width: 50px;
}


.console{
    display: inline-block;
    width: 200px;
    overflow-y: scroll;
    height: 75px;
    background-color: darkgrey;
    position: absolute;
    font-family: sans-serif;
    font-size: 20px;
    bottom: 138px;
    right: 60px;
}

.restart_button{
    display: none;
    width: 100%;
    height: 50px;
}